tlogpb/tlog.proto

syntax = "proto3";

option go_package = "./tlogpb";

package tlogpb;

message Record {
    Labels labels          = 1;
    Frame frame            = 2;
    Message message        = 3;
    SpanStart span_start   = 4;
    SpanFinish span_finish = 5;
    Metric metric          = 6;
    Meta meta              = 7;
}

message Labels {
    bytes span             = 1;
    repeated string labels = 2;
}

message Frame {
    int64 pc    = 1;
    int64 entry = 2;
    string name = 3;
    string file = 4;
    int32 line  = 5;
}

message Message {
    bytes span    = 1;
    int64 frame   = 2;
    sfixed64 time = 3;
    string text   = 4;

    repeated Attr attrs = 5;
}

message Attr {
    string name  = 1;
    int32 type   = 2;  // char
    string str   = 3;
    int64 int    = 4;
    uint64 uint  = 5;
    double float = 6;
    bytes bytes  = 7;
}

message Metric {
    bytes span   = 1;
    int64 hash   = 2;
    double value = 3;
    string name  = 4;

    repeated string labels = 5;
}

message Meta {
    string type          = 1;
    repeated string data = 2;
}

message SpanStart {
    bytes id         = 1;
    bytes parent     = 2;
    int64 frame      = 3;
    sfixed64 started = 4;
}

message SpanFinish {
    bytes id      = 1;
    int64 elapsed = 2;
}
