tlogpb/tlog.proto

syntax = "proto3";

option go_package = "./tlogpb";

package tlogpb;

message Record {
    Labels labels          = 1;
    Location location      = 2;
    Message message        = 3;
    SpanStart span_start   = 4;
    SpanFinish span_finish = 5;
    Metric metric          = 6;
}

message Labels {
    bytes span             = 1;
    repeated string labels = 2;
}

message Location {
    int64 pc    = 1;
    int64 entry = 2;
    string name = 3;
    string file = 4;
    int32 line  = 5;
}

message Message {
    bytes span     = 1;
    int64 location = 2;
    sfixed64 time  = 3;
    string text    = 4;
}

message Metric {
    bytes span   = 1;
    string name  = 2;
    double value = 3;

    repeated string labels = 4;
}

message SpanStart {
    bytes id         = 1;
    bytes parent     = 2;
    int64 location   = 3;
    sfixed64 started = 4;
}

message SpanFinish {
    bytes id      = 1;
    int64 elapsed = 2;
}
